@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 207 90% 54%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 215 20.2% 65.1%;
  --radius: 0.5rem;
  
  /* Shopify colors */
  --shopify-green: 162 100% 25%;
  --shopify-purple: 240 58% 55%;
  --shopify-ink: 216 100% 17%;
  --shopify-sky: 210 50% 96%;
  --shopify-text: 210 10% 45%;
  --shopify-surface: 218 33% 97%;
  --shopify-error: 5 100% 45%;
  --shopify-warning: 51 100% 77%;
  --shopify-success: 152 58% 76%;
  
  /* Chart colors */
  --chart-1: 216 100% 50%;
  --chart-2: 162 100% 40%;
  --chart-3: 240 58% 55%;
  --chart-4: 20 90% 60%;
  --chart-5: 120 100% 30%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 85.7% 97.3%;
  --ring: 217.2 32.6% 17.5%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Shopify colors */
.bg-shopify-green {
  background-color: #008060;
}

.text-shopify-green {
  color: #008060;
}

.bg-shopify-purple {
  background-color: #5c6ac4;
}

.text-shopify-purple {
  color: #5c6ac4;
}

.bg-shopify-ink {
  background-color: #212b36;
}

.text-shopify-ink {
  color: #212b36;
}

.bg-shopify-sky {
  background-color: #f4f6f8;
}

.bg-shopify-surface {
  background-color: #f6f6f7;
}

.text-shopify-text {
  color: #637381;
}

.bg-shopify-error {
  background-color: #d82c0d;
}

.text-shopify-error {
  color: #d82c0d;
}

.bg-shopify-success {
  background-color: #91e5bd;
}

.hover\:bg-shopify-green\/90:hover {
  background-color: rgba(0, 128, 96, 0.9);
}
