# This file stores configurations for your Shopify app.

name = "Upsell Buddy"
client_id = ""
application_url = ""
embedded = true

[access_scopes]
# This app requires access to the following scopes:
scopes = "write_products,read_orders,read_customers,write_script_tags"

[auth]
# Following redirects are for local development, add production URLs in the Partner Dashboard
redirect_urls = [
  "https://localhost:5000/auth/callback"
]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = ""