name = "Upsell Buddy"
handle = "upsell-buddy"

application_url = "https://upsell-buddy.example.com"
redirect_urls = [
  "https://upsell-buddy.example.com/auth/callback",
  "https://upsell-buddy.example.com/auth/shopify/callback",
  "https://upsell-buddy.example.com/api/auth/callback"
]

[extension_points.admin]
title = "Upsell Buddy"
description = "Create customizable pre-purchase and post-purchase upsell offers"
target = "admin"
url = "/"
privileges = [
  {
    resource = "write_script_tags",
    access = "create"
  },
  {
    resource = "read_products",
    access = "read"
  },
  {
    resource = "read_orders",
    access = "read"
  }
]

[billing_details]
recurring_fee = {
  amount = 19.99,
  interval = "monthly",
  currency_code = "USD"
}
terms_of_service_url = "https://upsell-buddy.example.com/terms"
privacy_policy_url = "https://upsell-buddy.example.com/privacy"

[screenshots]
# Add screenshots of your app here when available
# format = [{src = "URL"}]

[support]
email = "support@upsell-buddy.example.com"
url = "https://upsell-buddy.example.com/support"